<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="4a230806ef870eb7" />
    <meta
        content="Комплексные услуги в области систем безопасности — проектирование, установка и техническое обслуживание."
        name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="fonts/static/Montserrat-SemiBold.ttf">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">

    <title>ОБЕРЕГ А</title>
</head>

<body>
    <div class="body__wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="logo_wrapper">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo1.png" alt="logo1">
                            <img src="images/logo_name.png" alt="logo_name">
                        </a></div>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Наши услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about_us">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Галерея</a>
                            </li>
                            <li class="nav-item header-social">
                                <a class="nav-link telegram-header" href="https://t.me/robbyshevy">
                                    <img src="images/telegram-header.png" alt="telegram-header">
                                </a>
                                <a class="nav-link viber-header" href="viber://chat?number=%2B375293461752">
                                    <img src="images/viber-header.png" alt="viber-header">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="center">
                <div class="center__hello">
                    <div class="center__hello-item">
                        <h1 class="helloName">
                            Инновационные системы безопасности <br>
                            для дома и бизнеса
                        </h1>
                    </div>
                    <div class="center__hello-item">
                        <p class="helloArticle">
                            Комплексные услуги в области систем безопасности — проектирование, <br> установка и
                            техническое
                            обслуживание.
                        </p>
                    </div>
                    <div class="center__hello-item">
                        <div class="callback_button">
                            <div class="callback_link"><a href="#callback">Заказать звонок</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BENEFITS -->
            <div class="benefits">

                <h3>
                    НАШИ ПРЕИМУЩЕСТВА
                </h3>
                <div class="benefits__wrapper">
                    <div class="benefits_item sure ">
                    </div>
                    <div class="benefits_item technologies">
                    </div>
                    <div class="benefits_item sirena">
                    </div>
                    <div class="benefits_item clocks_3">
                    </div>
                </div>
            </div>

            <!-- SERVICES -->

            <div class="services" id="services">
                <h3>
                    НАШИ УСЛУГИ
                </h3>
                <div class="services__wrapper">
                    <div class="services__item">
                        <div class="service__item-image videoservice">

                        </div>
                        <div class="service__item-name ">
                            <h2>
                                СИСТЕМА ВИДЕОНАБЛЮДЕНИЯ
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="service__item-image scud">

                        </div>
                        <div class="service__item-name">
                            <h2>
                                КОНТРОЛЬ ДОСТУПА
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="service__item-image fireAlarm">

                        </div>
                        <div class="service__item-name">
                            <h2>
                                СИСТЕМА ПОЖАРНОЙ БЕЗОПАСНОСТИ
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="service__item-image securityMonitor">

                        </div>
                        <div class="service__item-name">
                            <h2>
                                ОХРАННАЯ СИГНАЛИЗАЦИЯ
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="service__item-image barrier">
                        </div>
                        <div class="service__item-name">
                            <h2>
                                СТРОИТЕЛЬСТВО ЛОКАЛЬНЫХ СЕТЕЙ
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="service__item-image bar">

                        </div>
                        <div class="service__item-name">
                            <h2>
                                ОХРАННЫЕ ЗАГРАЖДЕНИЯ
                            </h2>
                        </div>
                        <div class="service__item-text">
                            <p>
                                Предусматривается отсутствие
                                «мертвых» зон, подбирается необходимое оборудование в зависимости от качества
                                изображения, периода хранения записи
                                и других факторов
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ABOUT US -->
            <div class="aboutUs" id="about_us">
                <div class="aboutUs__wrapper">
                    <div class="aboutUS__item aboutUs__item-image"></div>
                    <div class="aboutUS__item aboutUs__item-name">
                        <h3>
                            О НАС
                        </h3>
                    </div>
                    <div class="aboutUS__item aboutUs__item-text">
                        <p>
                            Мы оказываем комплексные услуги для обеспечения Вашей безопасности
                            — проектирование, установка и обслуживание систем видеонаблюдения,
                            охранно-пожарной сигнализации, систем контроля и управления доступом,
                            компьютерных и оптоволоконных сетей,автоматизированных парковок.

                            Принципы компании – оптимальное решение задач Клиента, высокое качество
                            работ и чёткое соблюдение заданных сроков.

                            Наши инженерно-технические специалисты имеют все необходимые аттестаты
                            и обладают более чем 10 летним опытом проектирования и монтажа систем
                            безопасности.
                        </p>
                    </div>
                </div>
            </div>

            <!-- GALLERY -->
            <div class="gallery" id="gallery">
                <div class="b-carousel">
                    <div class="b-carousel-button-left"></div>
                    <div class="b-carousel-button-right"></div>
                    <div class="h-carousel-wrapper">
                        <div class="h-carousel-items">
                            <div class="item b-carousel-block"><img alt="" src="images/gallery1.png"></div>
                            <div class="item b-carousel-block"><img alt="" src="images/gallery2.png"></div>
                            <div class="item b-carousel-block"><img alt="" src="images/gallery3.png"></div>
                            <div class="item b-carousel-block"><img alt="" src="images/gallery4.png"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CALLBACK -->
            <div class="callback" id="callback">
                <div class="callback__wrapper">
                    <div class="form">
                        <form action="#" id="form" class="form__body" onsubmit="return (ValidPhone())">
                            <h3 class="form__title">
                                ЗАКАЗАТЬ ЗВОНОК
                            </h3>
                            <div class="form__item">
                                <label for="formName" class="form__label">Имя:*</label>
                                <input type="text" name="name" id="formName" class="form__input _req">
                            </div>
                            <div class="form__item">
                                <label for="formTelnumber" class="form__label">Телефон:*</label>
                                <input type="tel" name="telNumber" id="formTelnumber" placeholder="+37529"
                                    class="form__input _req" pattern="^(\+375|80)(29|25|44|33)(\d{3})(\d{2})(\d{2})$">
                            </div>
                            <div class="form__item">

                            </div>
                            <button type="submit" class="form__button">
                                Заказать Звонок
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- PARTNERS -->
            <div class="partners">
                <h3>НАШИ ПАРТНЕРЫ</h3>
                <div class="partners__wrapper">
                    <div class="partner__item tapas"></div>
                    <div class="partner__item alivaria"></div>
                    <div class="partner__item bzd"></div>
                    <div class="partner__item a-100"></div>
                    <div class="partner__item energo"></div>
                    <div class="partner__item renesans"></div>
                    <div class="partner__item gazprom"></div>
                    <div class="partner__item youvelirtorg"></div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="contacts">
                <div class="contacts__wrapper">
                    <div class="contact__item registration">
                        <img src="images/logo_footer.png" alt="logo1">
                        <br>
                        <p>
                            ЧТУП “Оберег А”, 2011 - 2022
                        </p>
                        <p>
                            Республика Беларусь, г. Минск <br>
                            ул. Даумана, д. 13, офис 13. <br>
                            УНП: 191459054
                        </p>
                        <div class="callback_button">
                            <div class="callback_link"><a href="#callback">Заказать звонок</a></div>

                        </div>
                    </div>
                    <div class="contact__item contact__item-data">
                        <h3>Наши контакты</h3>
                        <p>Телефон: <a href="tel:+375296170506" style="text-decoration: none; color: white;"> +375(29)
                                3461752</a>
                            <br>
                            <br>
                            E-mail: chp.obereg.a@yandex.by</p>
                        <div class="social-media">
                            <a href="https://t.me/robbyshevy">
                                <img src="images/telegram-footer.png" alt="telega">
                            </a>
                            <a href="viber://chat?number=%2B375293461752">
                                <img src="images/viber-footer.png" alt="viber">
                            </a>
                        </div>
                        <h3>Режим работы:</h3>
                        <p>
                            пн-пт: с 09:00 до 18:00 <br>
                            Сб-вс: выходной.
                        </p>
                    </div>
                    <div class="contact__item map__wrapper">
                        <h3>
                            Мы находимся здесь
                        </h3>
                        <div class="map">
                            <div style="overflow:hidden; border-radius: 25px;">
                                <iframe src="https://yandex.by/map-widget/v1/-/CCUBqOUL3D" width="608" height="220"
                                    style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__wrapper">
                    <p>Copyright 2022 © oberega.by</p>
                    <p><a href="https://www.linkedin.com/in/robbyshevy/" style="color: white; text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding: 5px;"> Designed by R&A</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>